[gd_scene load_steps=3 format=3 uid="uid://4duvpcklmfnn"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_vdilb"]
[ext_resource type="PackedScene" uid="uid://c2kdatols2d68" path="res://scenes/player.tscn" id="2_pu4v7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vdilb")

[node name="Player" parent="." instance=ExtResource("2_pu4v7")]
position = Vector2(212, 671)

[node name="PlatformParent" type="Node2D" parent="."]
