[gd_scene load_steps=4 format=3 uid="uid://6syjwhdjhxrg"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_cuk8o"]
[ext_resource type="Texture2D" uid="uid://xxapulgs5jhj" path="res://assets/textures/platform/Platform.png" id="2_5itri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ihn4"]
size = Vector2(134, 5)

[node name="Platform" type="Area2D"]
collision_layer = 2
script = ExtResource("1_cuk8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_5itri")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71, 4)
shape = SubResource("RectangleShape2D_8ihn4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
